<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wada shaqayn website</title>
</head>
<body>
    <h1>welcome sxb</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, quod exercitationem quos, maiores dolorum veritatis reiciendis aut, adipisci qui sint commodi id nostrum laboriosam. Iusto aut alias rerum delectus vel!</p>
    <div class="prents">
        <div> about</div>
        <div>home</div>

    </div>
    
</body>
</html>
